{
  "name": "Umanity - Global Crypto Donation Platform",
  "short_name": "Umanity",
  "description": "Donate crypto, earn $UMANITY tokens, make global impact",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "social", "utilities"],
  "lang": "en",
  "scope": "/"
}